{
  "manifest_version": 3,
  "name": "gitscan",
  "description": "Security scanner for GitHub and Gitlawb repositories. Paste a repo URL or scan the current page.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "gitscan",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "https://github.com/*",
    "https://gitlawb.com/*",
    "https://*.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*", "https://gitlawb.com/*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
